*{
    margin: 0px;
}
.header{    
    height: 550px;
    background-image:  url("../img/head.png") ;
    background-size: cover;
}
.logo{
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    font-size: 32px;
    color: #fff;
    font-family: Ink Free;
}
.menu{   
    display: grid;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 60px  20px;
    
}
.accueil {
    align-self: center;
    grid-column: 2fr;
    text-align:end;
    padding-right: 33px;
}
.accueil li{
    display: inline;   
    padding-left: 22px;     
}
.accueil a{
    color: #fff;
    font-family: Calibri;
    text-decoration: none;
}
.accueil a:hover{
font-size: 18px;
text-decoration: underline;
}
.all{
    list-style: none;
    color: #fff;
    display: grid;
    grid-template-columns: 11% 31% 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 1%;
}
.a{
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
}
.b{
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
}
.c{
    grid-column: 1/2;
    grid-row: 4/5;
    justify-self: center;
}
.d{
    grid-column: 1/2;
    grid-row: 5/6;
    justify-self: center;
}
.presentation{
    grid-column: 2/3;
    grid-row: 2/6;
    justify-self: center;
    font-size: 24px;
}
.presentation img{
    width: 50%;
    border-radius: 50%;
    align-content: center;
}
.button{
    text-align: center;
    justify-self: center;
}
.button button{
    background-color: tomato;
}


/* animation with swiper*/


.swiper-container {
    width: 70%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width:400px;      
    background: #d1ebff ;
    box-shadow: 0 15px 50px rgba(0,0,0,0.2);
    filter: blur(1px);
    border-radius: 10px;
  }
  .swiper-slide-active{
      filter: blur(0px);
  }  
  .testimonialbox{
      position: relative;
      width: 100%;
      padding: 40px;

      color: #999;
  }
  .testimonialbox img{
      width: 80%;
      height: 600px;
      justify-self: center;
  }
  .testimonialbox .quote{
        position: absolute;
        top: 20px;
        right: 0px;
        opacity: 0.2;
  }
  .testimonialbox .quote img{
    width: 50%;      
  }
   .testimonialbox .details{
       display: flex;
       align-items: center;
       margin-top: 20px;
       text-align: center;
  }
  .testimonialbox .details .imgbox button{
      position: relative;
      width: 120px;
      height: 40px;
      border-radius: 10%;
      overflow: hidden;
      margin-right: 10px;
      justify-self: center;
  }
  .testimonialbox .details .imgbox img{
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  .testimonialbox .details h3 {
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 1px;
      color: #2196f3;
      line-height: 1.1em;
  }
  .testimonialbox .details  h3 span{
      font-size: 12px;
      color: #666;
  }

  .testimonialbox .content p{
    width: 100%;      
  }  
    /* Center slide text vertically */
   
  .swiper-container-3d .swiper-slide-shadow-left, 
  .swiper-container-3d .swiper-slide-shadow-right 
  {
    background-image: none;
  }

  /* section a propos de moi*/
  .origin{
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 5%;
    background-color: rgb(107, 146, 161);
}
.one{
grid-column: 1/2;
align-self: center ;
}
.one img{
    width: 50%;
    border-radius: 50%;
    align-self: center;
    float: right;
}
.two{
    grid-column: 2/4;
    align-self: center; 
    color: white;
}
.two p{     
       word-spacing: 3px;
}

/*  section competance*/

.all-logo{  
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    background-color: bisque;    
    padding: 11%;
}
   
.ab{
    grid-column: 2/3;
    grid-row:1/2 ;
    justify-self: right;
}
.bc{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: right;
}
.cd{
    grid-column: 2/3;
    grid-row:3/4 ;
    justify-self: right;
}
.de{
    grid-column: 3/5;
    grid-row: 1/4;
    justify-self: center;
    align-self: center;
}
.de img{
    border-radius: 50%;
}
.ef{
    grid-column:5/6;
    grid-row: 1/2;
}
.fg{
    grid-column: 5/6;
    grid-row: 2/3;
}
.gh{
    grid-column: 5/6;
    grid-row: 3/4;
}
    /* section contact moi */
    
    label{
        display: flex; 
        float: 30%;
        padding: 10px;    
        border-radius: 15px;
        
    }
    .colory{ 
        background-color: rgb(155, 152, 152);
    }
    .contact{    
        background-color: #3675e980;
        margin: auto;
        width: 30%;
        margin-top: 111px;
        padding: 10px;
        border: none;
        border-radius: 15px;
    }
    .rectangle{
        
        border:none;
        width: 60%;
        height: 35px;
        border-radius: 6px;
    }
    .last-rect{
        padding: 12px;   
        width: 60%;
        height: 200px;
        color: #020202;
        border:none;
        border-radius: 5px;  
    }
    .cmt{
        color:#fff;
        width: 60%;
        padding: 5px;
        background-color: rgb(6, 94, 64);
        border-radius: 10px;
        justify-content: center;
        text-align: center;
    } 




